{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 84,
      "fingerprint": "16e68778f4d40b6a27b95f87882dc2cdb843fac42d951a62acf2ff647e406751",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/controllers/svg_images_controller.rb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting/",
      "code": "render(inline => SvgImage.find(params[:id]).sanitized_data, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SvgImagesController",
        "method": "show"
      },
      "user_input": "SvgImage.find(params[:id]).sanitized_data",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2017-04-24 01:04:57 +0000",
  "brakeman_version": "3.6.1"
}
